{
    "editor.fontSize": 18,
    "editor.wordWrap": "on",
    "editor.tabSize": 3,
    "explorer.confirmDragAndDrop": false,
    "explorer.sortOrder": "filesFirst",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Atom One Dark",
    "window.zoomLevel": 0,
    "liveServer.settings.donotShowInfoMsg": true,
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.formats": [{
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/css"
        },
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/css"
        }
    ],
    "liveSassCompile.settings.autoprefix": [
        "> 1%",
        "last 2 versions"
    ],
    "git.ignoreLimitWarning": true
}
