{
  "editor.fontSize": 18,
  "editor.wordWrap": "on",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.sortOrder": "filesFirst",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "workbench.startupEditor": "newUntitledFile",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Atom One Dark",
  "window.zoomLevel": 0,
  "prettier.singleQuote": true,
  "prettier.printWidth": 80,
  "prettier.jsxSingleQuote": true,
  "prettier.jsxBracketSameLine": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "git.ignoreLimitWarning": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.rendererType": "dom"
}
